CHANNEL = 'https://t.me/johnwickblack'
REPLENISHMENT = 'https://1wcght.life/free-money'
HELP = 'https://t.me/johnwickblack'
REG = 'https://1wfqtr.life/?p=kaie&sub1={tg_user_id}&password=dsjfbsdlkhfldshfhwdsfgjsdjf2189372189743124675136$$$newsflash'
POSTBACK_PASSWORD ='dsjfbsdlkhfldshfhwdsfgjsdjf2189372189743124675136$$$newsflash'
DATABASE = '1winreg'
USER = "admin"
PASSWORD_DB = "101010"
HOST = "127.0.0.1"
BOT_TOKEN = '6372696561:AAEOB0iNUgk5IDR2eKsX8k2UbaBxb7eBLBg'
