CHANNEL = 'https://t.me/johnwickblack'
REPLENISHMENT = 'https://1wcght.life/free-money'
HELP = 'https://t.me/johnwickblack'
REG = 'https://1wfqtr.life/?p=ssnp&sub1={tg_user_id}'
POSTBACK_PASSWORD ='dsjfbsdlkhfldshfhwdsfgjsdjf2189372189743124675136$$$newsflash'
DATABASE = '1winreg'
USER = "admin"
PASSWORD_DB = "101010"
HOST = "postgres"
BOT_TOKEN = '7217752384:AAH1BUxpa-MvshP7JcUf-wAASuIBTLZH_pM'
